{
  "name": "shadow-seven-agency-box",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "الظل السابع - Agency in a Box | Complete AI-Powered Publishing & Marketing Automation",
  "author": "Shadow Seven Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 4173",
    "preview:host": "serve -s dist --listen tcp://0.0.0.0:${PORT:-3000}",
    "start": "serve -s dist --listen tcp://0.0.0.0:${PORT:-3000}",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:production": "vitest run tests/production.test.js",
    "benchmark": "node tests/benchmark.js",
    "analyze": "vite-bundle-visualizer",
    "railway:check": "bash scripts/check-railway-ready.sh",
    "railway:deploy": "npm run build && npm run preview:host"
  },
  "dependencies": {
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/rajdhani": "^5.2.7",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.28.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "date-fns": "^3.3.1",
    "docx": "^9.5.1",
    "embla-carousel-react": "^8.0.0",
    "epub-gen-memory": "^1.1.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.8",
    "idb": "^8.0.3",
    "input-otp": "^1.2.4",
    "jspdf": "^4.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.11.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^2.12.2",
    "serve": "^14.2.1",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "vaul": "^0.9.0",
    "vite": "^7.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.3.3",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.46.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
